#PROD enviroment

server.port=8080

app.message=this is the property file to the ${spring.application.name} PRODUCAO

spring.datasource.driver-class-name=com.msql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
